Satisfactory/Materials.xaml

<Page x:Class="Satisfactory.Materials"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Satisfactory"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Materials">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel  Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите название для поиска:" Width="175" TextAlignment="Right"></TextBlock>
                <TextBox Width="225" Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите тип:" Width="175" TextAlignment="Right"></TextBlock>
                <ComboBox Width="255" Name="ComboType" SelectionChanged="ComboType_SelectionChanged"  ></ComboBox>
            </StackPanel>
        </WrapPanel>

        <ListView Grid.Row="1" Name="LVistMaterials" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="130"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Image Width="128" Height="128" Grid.Row="1" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5">
                            <Image.Source>
                                <Binding Path="ИзображениеМатериала">
                                    <Binding.TargetNullValue>
                                        <ImageSource>Resources/noPhoto.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Наименование}" VerticalAlignment="Center" TextAlignment="Center" Width="390"
                               TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5 5" FontSize="26" Grid.Row="0"></TextBlock>
                        <TextBlock Text="{Binding Цена, StringFormat={}{0:N2}РУБ}" Grid.Row="2" Margin="5 5 5 15" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding КолУпаковки, StringFormat={}Количество в одной упаковки: {0}}" Grid.Row="3" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding КолНаСкладе, StringFormat={}Осталось на складе: {0}}" Grid.Row="3" FontSize="14" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text="{Binding ЕдиницаИзм}" Margin="0 0 100 0" Grid.Row="3" FontSize="14" HorizontalAlignment="Right"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
